<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Jl-Yl-fBB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Test_Scroll_Views" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uu8-EU-MBa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="jsw-dK-6rg"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="eJp-Q1-guf"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nUW-Uc-n7U">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uu8-EU-MBa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="1tz-UF-8P4"/>
                            <constraint firstItem="Uu8-EU-MBa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="AE5-YY-C7R"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nUW-Uc-n7U" secondAttribute="bottom" id="Cz0-eU-HzS"/>
                            <constraint firstItem="nUW-Uc-n7U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="RfD-sZ-y7y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nUW-Uc-n7U" secondAttribute="trailing" constant="-16" id="cnb-TI-rqu"/>
                            <constraint firstItem="nUW-Uc-n7U" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ll9-nL-hTg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Uu8-EU-MBa" secondAttribute="bottom" id="rbP-JY-IdQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uu8-EU-MBa" secondAttribute="trailing" constant="-16" id="rdr-ET-zyq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8jC-Ch-8bt"/>
                    <connections>
                        <outlet property="map" destination="nUW-Uc-n7U" id="S4Z-hv-hme"/>
                        <outlet property="tableView" destination="Uu8-EU-MBa" id="5kL-ce-g1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CiX-U7-95F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Jl-Yl-fBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8E-aA-R2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mee-M4-dad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHo-iG-8lD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-375"/>
        </scene>
    </scenes>
</document>
